  AWK

- Sintassi
- Istruzioni
- Selezione e filtraggio dell'input
- Espressioni regolari
- Variabili e campi
- Variabili built-in fornite da awk
- Esecuzione di comandi
- Istruzioni di inizio e fine


 ~ ~ ~


* SINTASSI *

  awk -F<c> '{ istruzioni }' <file di input>

esegue "istruzioni" su tutte le righe del file
-F parametro opzionale che specifica il separatore dei campi (di default spazio o tab)
es: awk -F: '{ print $1 }' /etc/passwd

  <comando che genera output> | awk -F<c> '{ istruzioni }'

processa l'output di un comando anziche' un file



* ISTRUZIONI *

  print "stringa1" "stringa2" variabile1 variabile2 ...

stampa stringhe e variabili concatenandole (es: print "str1" "str2" stampa "str1str2")

  for (...) { ... }; while (...) { ... }; ...

sono supportati tutti i costruitti del c (for, while, if).
I comandi vanno separati con ';'



* SELEZIONE E FILTRAGGIO DELL'INPUT *

  awk '/regexp/ { istruzioni }' ...

processa solo le righe su cui fa match l'espressione regolare regexp

  awk '$n~"regexp" { istruzioni } ...

processa solo le righe in cui il campo $n fa match con l'espressione regolare regexp (!~ per negare)

  awk '$n=="stringa" { istruzioni }' ...

processa solo le righe in cui il campo $n e' uguale a "stringa"

NB: Gli altri operatori di confronto, logici e aritmetici sono supportati e hanno sintassi
uguale al c (<, <=, !=, &&, || eccetera)



* ESPRESSIONI REGOLARI *

  .          qualsiasi carattere (incluso '\n')
  ^          inizio riga
  $          fine riga
  [abc...]   insieme di caratteri (es: [aeiou] fa match sulle vocali)
  [^abc...]  negazione insieme di caratteri (es: [^a] fa match su tutti i caratteri tranne a)
  [a-z]      qualsiasi carattere compreso nell'intervallo a, b, c, ..., z
             es: [1-5] fa match sui numeri da 1 a 5, [M-Z] fa match sui caratteri da M a Z
  r1|r2      fa match se almeno una delle espressioni regolari fa match
             es: "[01]|^a" fa match su "404", su "a711", su "abcd" ma non su "b777"
  r1r2       fa match se le espressioni regolari concatenate fanno match consecutivamente
             es: "[123][ck]m" fa match su "3cm" e su "1km" ma non su "4cm" o su "2mm"
  r+         una o piu' r (es: "10+k" fa match su "10k" e su "100k" ma non su "1k")
  r*         zero o piu' r (es: "10*k" fa match su "10k", su "100k" e su "1k")
  r?         zero o una r (es: "10?k" fa match su "10k" e su "1k" ma non su "100k")
  (r)        grouping: matches r
  r{n}       r ripetuta n volte (necessario parametro --posix)
  r{n,}      r ripetuta almeno n volte (come sopra)
  r{n,m}     r ripetuta da n a m volte (come sopra)
  \y         stringa vuota a inizio o fine parola
  \B         stringa vuota all'interno di una parola
  \<         stringa vuota a inizio parola
  \>         stringa vuota a fine parola
  \w         qualsiasi carattere alfanumerico o underscore



* VARIABILI E CAMPI *

  awk '{ print $n }' ...

stampa l'n-esimo campo della riga corrente

  awk '{ var="ciao"; print var }' ...

assegna e stampa il valore di var (in questo caso "ciao")

  awk '{ print "'$miavar'" }' ...

stampa la variabile esterna (bash) $miavar



* VARIABILI BUILT-IN FORNITE DA AWK *

  FS          separatore dei campi (di default spazio o tab)
  NF          numero di campi nella riga corrente
  NR          numero di righe esaminate
  FILENAME    nome del file che si sta processando (o "-" se il file non e' specificato)



* ESECUZIONE DI COMANDI *

  awk '{ system("comando") }' ...

esegue "comando" visualizzando l'eventuale output

  awk '{ "comando" }'

esegue "comando" senza stampare output

  awk '{ "cmd" | getline risultato }'

esegue il comando "cmd" e salva la prima riga di output in "risultato"

  awk '{ while (("cmd" | getline risultato) > 0) { istruzioni } }' ...

esegue il comando "cmd" e per ogni riga di output (salvata in "risultato") esegue "istruzioni"



* ISTRUZIONI DI INIZIO E FINE *

  awk 'BEGIN { istruzioni } { ... }' ...

esegue "istruzioni" subito prima di processare le righe (utile per inizializzazioni)

  awk '{ ... } END { istruzioni }' ...

esegue "istruzioni" dopo aver processato tutte le righe
