COSTRUTTI

- Variabili
  - assegnamento
  - accesso al contenuto
  - lettura dell'output di un comando in una variabile
- If-then-else
- While
- For


 ~ ~

* VARIABILI *

Assegnamento:

	nomevar="valore"

Accesso al contenuto:

	$nomevar

  es: echo "$ciao" # stampa il contenuto della variabile ciao

  es 2: echo "il mio nome e' $nome"

NB: se il contenuto della variabile deve essere letto come una stringa che
puo' contenere piu' parole separate da spazi e' sempre meglio usare le
virgolette doppie, come negli esempi precedenti.

Le variabili possono essere concatenate tra loro o con stringhe.
Per stampare il contenuto di piu' variabili concatenandole:

	var1="uno"
	var2="due"
	echo "$var1$var2" # stampa: unodue

Per evitare problemi nella concatenazione di due variabili si puo' usare la
forma: ${nomevar}, es:
  
	var1="X"
	var11="Y"
	# voglio stampare il contenuto di var1 concatenato alla stringa "1"
	echo "$var11" # SBAGLIATO! stampa: Y
	echo "$var1 1" # stampa: X 1 (non e' ancora quello che voglio)
	echo "${var1}1" # ok, stampa: X1

Lettura dell'output di un comando in una variabile:

	nomevar="$(comando)"

  es: listafile="$(ls)" # memorizza l'output di ls nella variabile listafile



* IF-THEN-ELSE *

Sintassi:

	if [ <espressione> ]; then
		istruzioni_se_true
	else
		istruzioni_se_false
	fi

Operazioni di AND e OR tra espressioni:

	if [ <espressione1> -a <espressione2> ]; then ...
	if [ <espressione1> -o <espressione2> ]; then ...

  oppure

	if test <espressione1> && test <espressione2>; then ...
	if test <espressione1> || test <espressione2>; then ...

NB: per i dettagli su <espressione> vedere test.txt



* WHILE *

Sintassi:

	while [ <espressione> ]; do
		istruzioni
	done

  es:

	while [ $variabile -lt 10 ]; do
		istruzioni
	done

  esegue "istruzioni" finche' $variabile e' minore di 10

Operazioni di AND e OR tra espressioni: vedi if-then-else.

NB: per i dettagli su <espressione> vedere test.txt



* FOR *

Sintassi:

	for i in <stringa>; do
		istruzioni
	done

esegue "istruzioni" per ogni token (singola parola separata da spazio o fine riga), assegnando ogni volta alla variabile "i" il valore del token corrente.

  es:

	for i in $(seq 1 10); do
		echo $i
	done

  stampa i numeri da 1 a 10 (seq ritorna una sequenza di interi)

  es 2:

	for file in $(ls); do
		echo $file
	done

  stampa l'elenco dei file presenti nella working path (presi dall'output di ls)

