FIND

* SINTASSI *

  find [-H] [-L] [-P] [percorso] [opzioni]

restituisce un elenco di file e cartelle a partire dal percorso specificato.

possibili opzioni:

-depth			processa i contenuti di ogni directory prima di esse stesse
-maxdepth N	livello massimo di annidamento delle sottocartelle da processare
-mindepth N	non processa cartelle a livello di annidamento minore di N

-nowarn			non stampa messaggi di errore

-daystart		impone ai successivi comandi -amin, -atime, -cmin, -ctime, -mmin
				ed -mtime di misurare il tempo a partire dall'inizio del giorno
				corrente piuttosto che dalle ultime 24 ore
-amin N		cerca i file il cui ultimo accesso e' stato N minuti fa
-atime N		cerca i file il cui ultimo acceso e' avvenuto entro le N*24 ore
-ctime N		cerca i file il cui stato e' cambiato N minuti fa
-anewer <file>	cerca i file acceduti piu' recentemente dell'ultima modifica di <file>
-newer <file>	cerca i file modificati piu' recentemente di <file>
-used N			cerca i file acceduti entro N giorni dopo l'ultimo cambiamento di stato

-empty			cerca file e directory vuoti ma allo stesso validi

-gid N			file appartenenti al gruppo il cui id e' N
-group <gruppo>	file appartenenti al gruppo il cui nome e' <gruppo>
-uid N			file appartenenti all'utente il cui id e' N
-user <nome>	file appartenenti all'utente il cui nome e' <nome>

-inum N		file il cui numero di inode e' N

-perm <p>		cerca file con permessi uguali a <p>.
-perm /<p>		cerca file con almeno un permesso tra quelli specificati in <p>

-samefile <f>	cerca file con lo stesso inode del file <f>

-regex <r>		cerca file e cartelle il cui nome fa match con l'espressione regolare <r>

-wholename <p>	percorso e nome del file fa match con il pattern <p> (non espressione regolare)
				es: find . -wholename "./sr*sc" fa match con ./src/misc

-size N[bckMG]	il file usa N unita' di spazio
		b = blocchi da 512 byte (default)
		c = byte
		k = Kilobyte
		M = Megabyte
		G = Gigabyte

-type <t>		cerca solo i file di tipo <t>, che puo' avere valore:
		f = file generico
		d = directory
		p = fifo (pipe)
		l = link simbolico
		s = socket

-printf "<f>"	stampa l'output nel formato <f>.

		<f> e' una stringa (specificata tra doppi apici) in cui si puo' inserire:

		\n = a capo
		\t = tab

		%s = dimensione del file in byte
		%k = dimensione del file in kilobyte

		%y = tipo di file, come in ls -l (es: d=cartella, f=file generico, p=pipe...)

		%m = permessi del file (bit in ottale come specificati in chmod)

		%d = profondita' all'interno delle sottocartelle (depth)

		%p = nome del file completo di percorso
		%f = solo il nome del file, senza il percorso
		%h = solo il percorso, senza il nome del file

		%n = numero totale di hard link del file
		%i = numero di inode del file

		%g, %G = group id del file, rispettivamente numerico e stringa
		%u, %U = user id del file, rispettivamente numerico e stringa

		%a, %A<t> = tempo di ultimo accesso al file, nel formato standard o specificato da <t>
		%c, %C<t> = tempo dell'ultimo cambiamento di stato del file (come sopra per il formato)
		%t, %T<t> = tempo di ultima modifica del file (come sopra per il formato)

		<t> e' un solo carattere e puo' essere:

			@ = secondi passati dal 1 gennaio 1970

			H = ora
			M = minuti
			S = secondi

			T = orario intero (hh:mm:ss)

			d = giorno
			m = mese
			y, Y = anno, rispettivamente le ultime due cifre o intero

			D = data intera (mm/dd/yy)			

			c = data, ora e GMT (es: Sat Nov 04 12:02:33 EST 2007)
