STAT

* SINTASSI *

  stat <file>

stampa le informazioni sul file

  stat -c "<formato>" <file>

stampa le informazioni su <file> secondo il <formato>.

<formato e' una stringa che puo' contenere:

  %a, %A	permessi del file in ottale (come in chmod) o in forma leggibile
  %F		tipo di file
  %n		nome del file
  %s		dimensione in byte

  %g, %G	gruppo del file, rispettivamente ID e nome
  %u, %U	owner del file, rispettivamente ID e nome

  %h		numero totale di hard link del file
  %i		numero di inode

  %x, %X	ultimo accesso, in formato ora o in secondi da Epoch
  %y, %Y	ultima modifica, come sopra
  %z, %Z	ultimo cambio di stato (ctime), come sopra  
